Paint/Paint/MainWindow.xaml

<Window
    x:Class="Paint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Paint"
    mc:Ignorable="d"
    Title="Paint"
    Height="450"
    Width="800"
    Loaded="Window_Loaded">
    <Grid
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Name="abilitiesStackPanel">

            <Button>
                <Image Source="/Images/copy.png"/>
            </Button>
            <Button>
                <Image Source="/Images/paste.png"/>
            </Button>
            <Button>
                <Image Source="/Images/delete.png"/>
            </Button>
            <RadioButton Content="Edit" Checked="handleCheckedEdit"></RadioButton>
            <RadioButton Content="Draw" Checked="handleCheckedDraw"></RadioButton>
        </StackPanel>
        <Canvas
            Grid.Row="1"
            Background="Transparent"
            Name="actualCanvas">
        </Canvas>
        <Canvas
            Grid.Row="1"
            Background="Transparent"
            Name="aboveCanvas"
            MouseDown="canvas_MouseDown"
            MouseMove="canvas_MouseMove"
            MouseUp="canvas_MouseUp">
        </Canvas>
    </Grid>
</Window>
